
USER=belguabd

SQL_DATABASE=wordpress
SQL_USER=belguabd
SQL_PASSWORD=zxcvbnm
SQL_ROOT_PASSWORD=zxcvbnm


DB_NAME=wordpress
DB_USER=root
DB_PASS=zxcvbnm


SITE_URL=sudoroot.me
SITE_TITLE=ecommerce
ADMIN_USER=belguabd
ADMIN_PASS=zxcvbnm
ADMIN_EMAIL=brahim2001elguabdi@gmail.com



ADMIN_USERNAME=belguabd
ADMIN_USER_EMAIL=brahim2001elguabdi.com
ADMIN_ROLE=administrator
ADMIN_PASSWORD=zxcvbnm




EDITOR_USERNAME=editor
EDITOR_EMAIL=elguabdibrahim@gmail.com
EDITOR_ROLE=editor
EDITOR_PASSWORD=zxcvbnm


FTP_USER=ftpuser
FTP_PASSWORD=zxcvbnm
FTP_DIR=/home/ftpuser


PORTAINER_USERNAME=belguabd
PORTAINER_PASSWORD=Bra123him#1337