
USER=belguabd

SQL_DATABASE=wordpress
SQL_USER=belguabd
SQL_PASSWORD=zxcvbnm
SQL_ROOT_PASSWORD=zxcvbnm


DB_NAME=wordpress
DB_USER=belguabd
DB_PASS=zxcvbnm


SITE_URL=sudoroot.me
SITE_TITLE=ecommerce
ADMIN_USER=belguabd
ADMIN_PASS=zxcvbnm
ADMIN_EMAIL=brahim2001elguabdi@gmail.com